# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# nodemailer GMAIL SMTP authentication
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

# Message broker

RABBITMQ_SERVER=
